spring.datasource.url=jdbc:mysql://containers-us-west-181.railway.app:5893/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=wV97CPIh9lN2olfCoYqL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




server.ssl.key-store=classpath:ssl/localhost.p12
server.ssl.key-store-password=madhu
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=1













